{
  "name": "vibecode-security",
  "version": "1.0.0",
  "description": "Security gate for vibecoded apps before going live. Runs OWASP checks and DSGVO review.",
  "author": {
    "name": "Sascha Ringert",
    "url": "https://constellation-academy.com"
  },
  "homepage": "https://github.com/constellation-academy/vibecode-security",
  "repository": "https://github.com/constellation-academy/vibecode-security",
  "license": "MIT",
  "keywords": ["security", "dsgvo", "owasp", "vibecode"]
}
